<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art and Cultural Events - EventQueue</title>
    <link rel="stylesheet" href="artandcul.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Upcoming Art & Cultural Events in India 2026</h1>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search festivals, performances, or gallery names...">
        <button id="searchBtn">Search</button>
    </div>

    <section class="event-section">
        <h2>Major Festivals & Exhibitions</h2>

        <div class="culture-grid">

            <div class="culture-card">
                <img src="https://image2url.com/images/1765915945300-dade8c7e-3a0a-4deb-bd09-1a6b7cda9958.webp" alt="Literary Festival">
                <h3>Jaipur Literature Festival 2026</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 22-26 January 2026</p>
                    <p><strong>Time:</strong> 9:00 AM - 6:00 PM</p>
                    <p><strong>Location:</strong> Diggi Palace, Jaipur</p>
                </div>

                <p>Asia's premier literary gathering featuring Nobel laureates and global authors.</p>
                <p><strong>Type:</strong> Literary / Dialogue</p>
                <p><strong>Highlight:</strong> Author Signings & Debates</p>

                <a href="#" class="book-btn">View Schedule</a>
            </div>

            <div class="culture-card">
                <img src="https://image2url.com/images/1765915988337-dd533b90-7f4d-498a-872b-9554610f866d.webp" alt="Art Exhibition">
                <h3>Kochi-Muziris Biennale</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 15 March - 15 June 2026</p>
                    <p><strong>Time:</strong> 10:00 AM - 5:00 PM</p>
                    <p><strong>Location:</strong> Fort Kochi, Kerala</p>
                </div>

                <p>India's largest international exhibition of contemporary art and installations.</p>
                <p><strong>Type:</strong> Visual Arts</p>
                <p><strong>Highlight:</strong> Global Artist Installations</p>

                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="culture-card">
                <img src="https://image2url.com/images/1765916035303-02aca200-cbba-40a6-a40d-16acb7e9452e.webp" alt="Classical Dance">
                <h3>Khajuraho Dance Festival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 20-26 February 2026</p>
                    <p><strong>Time:</strong> 7:00 PM onwards</p>
                    <p><strong>Location:</strong> Khajuraho Temples, MP</p>
                </div>

                <p>A week-long celebration of Indian classical dance forms against the temple backdrop.</p>
                <p><strong>Type:</strong> Performing Arts</p>
                <p><strong>Highlight:</strong> Classical Dance Performances</p>

                <a href="#" class="book-btn">Get Passes</a>
            </div>

            <div class="culture-card">
                <img src="https://image2url.com/images/1765916087192-bb827277-c790-4d5f-b322-c72168542299.webp" alt="Film Screening">
                <h3>Dharamshala International Film Festival (DIFF)</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 3-6 April 2026</p>
                    <p><strong>Time:</strong> All Day</p>
                    <p><strong>Location:</strong> McLeod Ganj, Dharamshala</p>
                </div>

                <p>Showcasing the best of independent cinema from India and around the world.</p>
                <p><strong>Type:</strong> Cinema / Media</p>
                <p><strong>Highlight:</strong> Director Workshops</p>

                <a href="#" class="book-btn">View Program</a>
            </div>

            <div class="culture-card">
                <img src="https://image2url.com/images/1765916122765-44508ad4-8de3-4cf5-886c-a7186b83d414.webp" alt="Handicrafts Mela">
                <h3>Surajkund International Crafts Mela</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 1-15 February 2026</p>
                    <p><strong>Time:</strong> 10:30 AM - 8:30 PM</p>
                    <p><strong>Location:</strong> Surajkund, Faridabad, Haryana</p>
                </div>

                <p>The largest showcase of traditional Indian handicrafts, handlooms, and folk art.</p>
                <p><strong>Type:</strong> Traditional Crafts</p>
                <p><strong>Highlight:</strong> Cultural performances & Food Stalls</p>

                <a href="#" class="book-btn">Buy Tickets</a>
            </div>

            <div class="culture-card">
                <img src="https://image2url.com/images/1765916202285-a9bd0f17-7a09-45c8-98a7-1332c44aa4a4.webp" alt="Theatre performance">
                <h3>Bharat Rang Mahotsav (BRM)</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 10-25 July 2026</p>
                    <p><strong>Time:</strong> Various Slots</p>
                    <p><strong>Location:</strong> National School of Drama, New Delhi</p>
                </div>

                <p>Asia's largest theatre festival featuring plays from Indian and international troupes.</p>
                <p><strong>Type:</strong> Theatre</p>
                <p><strong>Highlight:</strong> Contemporary & Traditional Plays</p>

                <a href="#" class="book-btn">View Program</a>
            </div>

        </div>
    </section>

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="artandcul.js"></script>

</body>
</html>