<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Events - EventQueue</title>
    <link rel="stylesheet" href="business.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Business Summits & Conferences in India 2026</h1>

    <div class="search-bar">
        <input type="text" placeholder="Search summits, conferences, or city..." id="searchInput">
        <button id="searchBtn">Search</button>
    </div>

    <section class="event-section">
        <h2>Technology & Startup Summits</h2>

        <div class="business-grid">
            <div class="business-card">
                <img src="https://image2url.com/images/1765913742055-3702a81d-e9d6-4b16-bf0c-78f7a5e5e397.webp" alt="Tech Conference">
                <h3>Global Digital Transformation Summit</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 15-16 March 2026</p>
                    <p><strong>Time:</strong> 9:00 AM - 5:00 PM</p>
                    <p><strong>Location:</strong> Taj Lands End, Mumbai</p>
                </div>
                <p>A high-level summit on AI, Cloud Computing, and Enterprise Digital Strategy.</p>
                <a href="#" class="book-btn">Register</a>
            </div>

            <div class="business-card">
                <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Startup Pitch">
                <h3>Venture India Startup PitchFest</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 22 April 2026</p>
                    <p><strong>Time:</strong> 10:00 AM - 6:00 PM</p>
                    <p><strong>Location:</strong> T-Hub, Hyderabad</p>
                </div>
                <p>Connect with investors and learn from top entrepreneurs in the startup ecosystem.</p>
                <a href="#" class="book-btn">Get Passes</a>
            </div>

            <div class="business-card">
                <img src="https://image2url.com/images/1765913839016-d345da4b-709f-4e5b-be7d-e674e1ce669b.webp" alt="Cyber Security">
                <h3>Future of Cyber Security Conference</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 10 June 2026</p>
                    <p><strong>Time:</strong> 9:30 AM - 4:30 PM</p>
                    <p><strong>Location:</strong> Leela Palace, Bengaluru</p>
                </div>
                <p>Discussions on network defence, data privacy, and ethical hacking.</p>
                <a href="#" class="book-btn">Register</a>
            </div>
        </div>
    </section>

    <section class="event-section">
        <h2>Finance & Leadership Summits</h2>

        <div class="business-grid">
            <div class="business-card">
                <img src="https://image2url.com/images/1765913928934-78e41fc4-10a3-475f-997b-8e54cb437375.webp" alt="Financial Planning">
                <h3>India CFO Leadership Forum 2026</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 18 July 2026</p>
                    <p><strong>Time:</strong> 9:00 AM - 5:00 PM</p>
                    <p><strong>Location:</strong> Jio World Convention Centre, Mumbai</p>
                </div>
                <p>Keynote speeches on fiscal policy, risk management, and economic outlook.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="business-card">
                <img src="https://image2url.com/images/1765914116955-66229aa1-2d15-4504-b36d-494e69939085.webp" alt="HR Management">
                <h3>National HR Strategy Symposium</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 5 September 2026</p>
                    <p><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
                    <p><strong>Location:</strong> Chennai Convention Centre</p>
                </div>
                <p>Focused sessions on future of work, talent acquisition, and employee engagement.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="business-card">
                <img src="https://image2url.com/images/1765914295414-f2ed3333-fe06-4444-a750-11aaa215c490.webp" alt="Marketing Meeting">
                <h3>Digital Marketing Masterclass</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 12 November 2026</p>
                    <p><strong>Time:</strong> 9:00 AM - 6:00 PM</p>
                    <p><strong>Location:</strong> Hyatt Regency, Delhi</p>
                </div>
                <p>Intensive workshop covering SEO, social media strategy, and campaign analytics.</p>
                <a href="#" class="book-btn">Enroll Now</a>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="business.js"></script>
</body>
</html>