/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f7f7;
    color: #333;
}
/*header*/
/* Header */
.header {
    background-color: black;
    border-bottom: 1px solid #e1e4e8;
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: darkgoldenrod;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: #eaeaea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: darkgoldenrod;
}

.btn-login {
    background-color: darkgoldenrod;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f7f7;
    color: #333;
}

/* Header */
.header {
    background-color: black;
    border-bottom: 1px solid #e1e4e8;
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: darkgoldenrod;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: #eaeaea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: darkgoldenrod;
}

.btn-login {
    background-color: darkgoldenrod;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}

/* ----------------------------------- */
/* CATEGORY CONTENT STYLES             */
/* ----------------------------------- */

.category-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 15px;
}

.category-title {
    font-size: 2.5rem;
    color: #e31837;
    margin-bottom: 30px;
    text-align: center;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Individual Event Card (Reused from Find Events) */
.event-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

.event-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.event-info {
    padding: 15px;
}

.event-info h3 {
    font-size: 1.25rem;
    margin-bottom: 5px;
    color: #333;
}

.event-info p {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 5px;
}

.event-date {
    font-weight: bold;
    color: #e31837;
    margin-bottom: 8px;
}