<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event- EventQueue</title>
    <link rel="stylesheet" href="createevents.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">EventQueue</a>
            <ul class="nav-links">
                <li><a href="findevents2.html">Find Events</a></li> 
                <li><a href="createevents.html" class="active">Create Events</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="login.html" class="btn-login">Log In</a></li>
            </ul>
        </nav>
    </header>

    <main class="create-event-container">
        <h1>Create Your Event</h1>
        <p class="subtitle"><center>Fill in the details below to host your event on EventQueue.</center></p>
        
        <form id="createEventForm" class="event-form">

            <section class="form-section">
                <h2>1. Basic Info</h2>
                <div class="form-group">
                    <label for="eventTitle">Event Title*</label>
                    <input type="text" id="eventTitle" required placeholder="Give your event a short, clear name">
                </div>
                <div class="form-group">
                    <label for="eventCategory">Category*</label>
                    <select id="eventCategory" required>
                        <option value="">Select a Category</option>
                        <option value="music">Music</option>
                        <option value="business">Business</option>
                        <option value="food">Food & Drink</option>
                        <option value="tech">Tech</option>
                        <option value="sports">Sports</option>
                        <option value="dance">Dance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="eventLocation">Location (or Online Link)*</label>
                    <input type="text" id="eventLocation" required placeholder="Venue address or meeting link">
                </div>
            </section>

            <section class="form-section">
                <h2>2. Date and Time</h2>
                <div class="date-time-grid">
                    <div class="form-group">
                        <label for="startDate">Start Date*</label>
                        <input type="date" id="startDate" required>
                    </div>
                    <div class="form-group">
                        <label for="startTime">Start Time*</label>
                        <input type="time" id="startTime" required>
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input type="date" id="endDate">
                    </div>
                    <div class="form-group">
                        <label for="endTime">End Time</label>
                        <input type="time" id="endTime">
                    </div>
                </div>
            </section>
            
            <section class="form-section">
                <h2>3. Description</h2>
                <div class="form-group">
                    <label for="eventDescription">Event Description*</label>
                    <textarea id="eventDescription" rows="6" required placeholder="Tell attendees what they need to know about the event."></textarea>
                </div>
            </section>

            <button type="submit" class="submit-btn">Publish Event</button>

        </form>
    </main>

    <footer class="footer">
        <p>&copy; 2025 EventQueue. All rights reserved.</p>
    </footer>

    <script src="createevents.js"></script>
</body>
</html>