<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Workshops - EventQueue</title>
    <link rel="stylesheet" href="dance.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Dance Workshops</h1>

    <!-- SEARCH BAR -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search dance workshops...">
        <button id="searchBtn">Search</button>
    </div>

    <!-- DANCE EVENTS -->
    <section class="event-section">
        <h2>Top Dance Workshops</h2>

        <div class="dance-grid">

            <!-- 1 Bollywood Workshop -->
            <div class="dance-card">
                <img src="http://choreonconcept.com/wp-content/uploads/2021/04/Copy-of-Welcome-2_268943f20.jpg" alt="dance workshop">
                <h3>Bollywood Dance Workshop</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 12 March 2026</p>
                    <p><strong>Time:</strong> 5:00 PM</p>
                    <p><strong>Location:</strong> Nungambakkam Studio, Chennai</p>
                </div>

                <p>Learn energetic Bollywood choreography from professional instructors.</p>
                <p><strong>Song:</strong> Kala Chashma</p>
                <p><strong>Choreographer:</strong> Rahul Shetty</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

            <!-- 2 Hip Hop -->
            <div class="dance-card">
                <img src="https://img-c.udemycdn.com/course/750x422/4158454_1e05_2.jpg" alt="">
                <h3>Hip Hop Masterclass</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 18 March 2026</p>
                    <p><strong>Time:</strong> 3:00 PM</p>
                    <p><strong>Location:</strong> Phoenix Mall Dance Arena, Bengaluru</p>
                </div>

                <p>A high-energy hip-hop session focusing on freestyle & popping techniques.</p>
                <p><strong>Song:</strong> Godzilla – Eminem</p>
                <p><strong>Choreographer:</strong> Melvin Louis</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

            <!-- 3 Contemporary -->
            <div class="dance-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN5fynTJB69gRgf2oh7v3_kWQbOSWtvQ1PRA&s" alt="">
                <h3>Contemporary Dance Workshop</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 25 March 2026</p>
                    <p><strong>Time:</strong> 4:00 PM</p>
                    <p><strong>Location:</strong> HITEX Studio, Hyderabad</p>
                </div>

                <p>Explore fluid movement styles, expression techniques & body balance.</p>
                <p><strong>Song:</strong> Into the Unknown – Frozen</p>
                <p><strong>Choreographer:</strong> Terence Lewis</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

            <!-- 4 Bharatanatyam -->
            <div class="dance-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/8e/43/f5/caption.jpg?w=500&h=400&s=1" alt="">
                <h3>Bharatanatyam Classical Workshop</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 2 April 2026</p>
                    <p><strong>Time:</strong> 10:00 AM</p>
                    <p><strong>Location:</strong> Music Academy, Chennai</p>
                </div>

                <p>Learn posture, mudras, footwork & traditional choreography basics.</p>
                <p><strong>Song:</strong> Nritta Mela</p>
                <p><strong>Choreographer:</strong> Priyadarsini Govind</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

            <!-- 5 Salsa -->
            <div class="dance-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNUUeg-0CX0qg4o5ZlnC5CiJ-haSTz5DC0dQ&s" alt="">
                <h3>Salsa Couple Dance Workshop</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 10 April 2026</p>
                    <p><strong>Time:</strong> 6:00 PM</p>
                    <p><strong>Location:</strong> Koramangala Dance Hall, Bengaluru</p>
                </div>

                <p>An exciting salsa session focusing on rhythm, spins & partner coordination.</p>
                <p><strong>Song:</strong> Bailando – Enrique Iglesias</p>
                <p><strong>Choreographer:</strong> Fernando Aguilera</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

            <!-- 6 K-pop -->
            <div class="dance-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWX-fqG1lH-8F59biofxIRyhR5k4wYLlp1TA&s" alt="">
                <h3>K-Pop Dance Cover Workshop</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 20 April 2026</p>
                    <p><strong>Time:</strong> 2:00 PM</p>
                    <p><strong>Location:</strong> VR Chennai Dance Hub</p>
                </div>

                <p>Learn trending K-pop choreography from viral music videos.</p>
                <p><strong>Song:</strong> Butter – BTS</p>
                <p><strong>Choreographer:</strong> Sienna Lalau</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

            <!-- 7 Alexander Noel -->
            <div class="dance-card">
                <img src="https://images.squarespace-cdn.com/content/v1/65aa66922c635a68c6958d05/0e0f6b5f-b0bb-43e5-997f-e33835563d44/WhatsApp+Image+2025-08-07+at+16.34.10.jpeg" alt="Alexander Noel Workshop">
                <h3>Alexander Noel – Pro Choreography Workshop</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 28 April 2026</p>
                    <p><strong>Time:</strong> 11:00 AM</p>
                    <p><strong>Location:</strong> NIFT Auditorium, Chennai</p>
                </div>

                <p>Learn elite choreography techniques from renowned dancer Alexander Noel.</p>
                <p><strong>Song:</strong> Enemy – Imagine Dragons</p>
                <p><strong>Choreographer:</strong> Alexander Noel</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

            <!-- 8 Urban Jazz -->
            <div class="dance-card">
                <img src="https://www.city-academy.com/staticresources/uploads/1717752526.png" alt="Urban Jazz Dance">
                <h3>Urban Jazz Intensive Workshop</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 5 May 2026</p>
                    <p><strong>Time:</strong> 3:00 PM</p>
                    <p><strong>Location:</strong> Delhi Performing Arts Studio</p>
                </div>

                <p>A unique fusion workshop blending jazz, lyrical movement and modern grooves.</p>
                <p><strong>Song:</strong> All of Me – John Legend (Jazz Mix)</p>
                <p><strong>Choreographer:</strong> Mia Michaels</p>

                <a href="#" class="book-btn">Join Workshop</a>
            </div>

        </div>
    </section>

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="dance.js"></script>

</body>
</html>
