<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibitions in India - EventQueue</title>
    <link rel="stylesheet" href="exhibition.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Exhibitions & Trade Shows in India 2026</h1>

    <div class="search-bar">
        <input type="text" placeholder="Search by sector, city, or date..." id="searchInput">
        <button id="searchBtn">Search</button>
    </div>

    

    <section class="event-section">
        <h2>Art, Culture & Consumer Fairs (B2C)</h2>

        <div class="exhibition-grid">
            
            <div class="exhibition-card">
                <img src="https://image2url.com/images/1765905256965-2e6b9b03-39d5-4229-b6ab-385ba596576f.webp" alt="Historical Photography">
                <h3>Heritage Lens: A Photographic Journey</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 7-10 September 2026</p>
                    <p><strong>Time:</strong> 10:00 AM - 6:30 PM</p>
                    <p><strong>Location:</strong> Victoria Memorial Hall, Kolkata</p>
                </div>
                <p>An exhibition of rare and iconic photographs chronicling India's architectural history.</p>
                <a href="#" class="book-btn">Buy Entry Ticket</a>
            </div>
            
            <div class="exhibition-card">
                <img src="https://image2url.com/images/1765905311658-f170b2ed-5cc8-4c8f-811d-513f970b3609.webp" alt="Art Exhibition">
                <h3>Kala Sangam Modern Art Show</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 1-3 June 2026</p>
                    <p><strong>Time:</strong> 11:00 AM - 8:00 PM</p>
                    <p><strong>Location:</strong> National Gallery of Modern Art, Bangalore</p>
                </div>
                <p>A curated display of contemporary paintings and sculptures from Indian artists.</p>
                <a href="#" class="book-btn">Buy Entry Ticket</a>
            </div>

            <div class="exhibition-card">
                <img src="https://image2url.com/images/1765905387457-7a5f2403-19cf-4faa-8b99-6c15bc277d13.webp" alt="Book Fair">
                <h3>Chennai International Book Fair</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 25 July - 5 August 2026</p>
                    <p><strong>Time:</strong> 10:00 AM - 9:00 PM</p>
                    <p><strong>Location:</strong> Island Grounds, Chennai</p>
                </div>
                <p>The largest collection of books, literary works, and author events in the South.</p>
                <a href="#" class="book-btn">Buy Entry Ticket</a>
            </div>
        </div>
    </section>
    <section class="event-section">
            <h2>Business & Trade Shows (B2B)</h2>

            <div class="exhibition-grid">
                <div class="exhibition-card">
                    <img src="https://image2url.com/images/1765905163293-8e0b6b46-6deb-4a50-b4b7-858469a1d918.jpg" alt="Technology Expo">
                    <h3>India Tech Expo 2026</h3>
                    <div class="event-info">
                        <p><strong>Date:</strong> 18-20 February 2026</p>
                        <p><strong>Time:</strong> 10:00 AM - 6:00 PM</p>
                        <p><strong>Location:</strong> Pragati Maidan, New Delhi</p>
                    </div>
                    <p>Leading B2B exhibition showcasing the future of AI, Robotics, and IT infrastructure.</p>
                    <a href="#" class="book-btn">Register for Pass</a>
                </div>

                <div class="exhibition-card">
                    <img src="https://image2url.com/images/1765904965035-ddf65cb1-3035-4878-bceb-f7a039198192.webp" alt="Automobile Show">
                    <h3>Automobile and EV India Expo</h3>
                    <div class="event-info">
                        <p><strong>Date:</strong> 10-14 March 2026</p>
                        <p><strong>Time:</strong> 9:30 AM - 5:00 PM</p>
                        <p><strong>Location:</strong> Greater Noida Exhibition Centre</p>
                    </div>
                    <p>Asia's largest show for automotive technology, electric vehicles, and components.</p>
                    <a href="#" class="book-btn">Register for Pass</a>
                </div>

                <div class="exhibition-card">
                    <img src="https://image2url.com/images/1765904873500-8f4c677d-dd41-486d-8532-43ca91aae916.jpg" alt="Textile Fair">
                    <h3>Indian Textile & Apparel Fair</h3>
                    <div class="event-info">
                        <p><strong>Date:</strong> 2-4 April 2026</p>
                        <p><strong>Time:</strong> 10:30 AM - 7:00 PM</p>
                        <p><strong>Location:</strong> Bombay Exhibition Centre, Mumbai</p>
                    </div>
                    <p>Networking and sourcing platform for textile machinery, fabrics, and accessories.</p>
                    <a href="#" class="book-btn">Register for Pass</a>
                </div>
            </div>
        </section>
</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="exhibition.js"></script>
</body>
</html>