<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Drink Festivals - EventQueue</title>
    <link rel="stylesheet" href="foodanddrink.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Food & Drink Festivals</h1>

    <!-- SEARCH BAR -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search food festivals...">
        <button id="searchBtn">Search</button>
    </div>

    <!-- FOOD FESTIVALS -->
    <section class="event-section">
        <h2>Top Food & Drink Festivals</h2>

        <div class="food-grid">

            <!-- 1 Street Food Carnival -->
            <div class="food-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmdE3IWbPGyT7AMSfCCqbWFtHnUiz688SPDg&s" alt="">
                <h3>Street Food Carnival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 12 March 2026</p>
                    <p><strong>Time:</strong> 4:00 PM</p>
                    <p><strong>Location:</strong> Marine Drive, Mumbai</p>
                </div>

                <p>Experience Indian authentic street flavors with live music and activities.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- 2 Wine Festival -->
            <div class="food-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREcRgphh7s2gHQeNBDxxZUK0ms4zYIJ63qCg&s" alt="">
                <h3>Wine & Drink Tasting Festival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 20 March 2026</p>
                    <p><strong>Time:</strong> 6:00 PM</p>
                    <p><strong>Location:</strong> Palace Grounds, Bengaluru</p>
                </div>

                <p>Taste premium wines, mocktails, juices & specialty beverages.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- 3 Gourmet Food Expo -->
            <div class="food-card">
                <img src="https://thumbs.dreamstime.com/b/singapore-food-competition-st-indian-gourmet-festival-occur-jul-aug-event-held-popular-shopping-mall-57753494.jpg" alt="">
                <h3>Gourmet Food Expo</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 7 April 2026</p>
                    <p><strong>Time:</strong> 11:00 AM</p>
                    <p><strong>Location:</strong> HITEX Convention Center, Hyderabad</p>
                </div>

                <p>Explore luxurious food, international dishes & chef showcases.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- 4 Dessert Festival -->
            <div class="food-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuL_iEgG2HrqFp1qsvLkOcaO2_jx3X7x8a9A&s" alt="">
                <h3>Dessert & Baking Festival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 15 April 2026</p>
                    <p><strong>Time:</strong> 2:00 PM</p>
                    <p><strong>Location:</strong> Phoenix Mall, Chennai</p>
                </div>

                <p>Indulge in cakes, pastries, donuts, brownies & live baking demos.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- 5 South Indian Food Fest -->
            <div class="food-card">
                <img src="https://chandigarhmetro.com/wp-content/uploads/2017/05/south-indian-food-fest-jw-marriott-chandigarh.jpg" alt="">
                <h3>South Indian Food Festival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 28 April 2026</p>
                    <p><strong>Time:</strong> 1:00 PM</p>
                    <p><strong>Location:</strong> Besant Nagar Beach, Chennai</p>
                </div>

                <p>Experience authentic South Indian cuisines with coastal flavors.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- 6 Summer Drinks Fest -->
            <div class="food-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBcj5H6xeTS-iv_cbFkmKMmVlUg4GEdjkzxA&s" alt="">
                <h3>Summer Drinks Festival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 10 May 2026</p>
                    <p><strong>Time:</strong> 5:00 PM</p>
                    <p><strong>Location:</strong> Goa Beach Front</p>
                </div>

                <p>Refreshing smoothies, mocktails, fruit punches & tropical drinks.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>
            <div class="food-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8coAO41WwyAlq3t8i8A-HN-1wYpPrulXwVw&s" alt="Chocolate Expo">
    <h3>Royal Chocolate Expo</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 15 June 2026</p>
        <p><strong>Time:</strong> 12:00 PM</p>
        <p><strong>Location:</strong> VR Mall, Chennai</p>
    </div>

    <p>Explore luxury chocolates, cocoa workshops, tasting sessions & dessert stalls.</p>
    <a href="#" class="book-btn">Visit Event</a>
</div>
<div class="food-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0YWZD3XmnyHHHwGzeq3o5lYOe-MaKi38EWg&s" alt="Coffee Festival">
    <h3>International Coffee & Brew Festival</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 28 June 2026</p>
        <p><strong>Time:</strong> 10:00 AM</p>
        <p><strong>Location:</strong> Mumbai Exhibition Centre</p>
    </div>

    <p>Aromatic coffee tastings, brewing masterclasses, latte art competitions & more.</p>
    <a href="#" class="book-btn">Visit Event</a>
</div>


        </div>
    </section>

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="food.js"></script>

</body>
</html>
