<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - EventQueue</title>
    <link rel="stylesheet" href="forgot.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">EventQueue</a>
            <ul class="nav-links">
                <li><a href="findevents2.html">Find Events</a></li>
                
                <li><a href="createevents.html">Create Events</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="login.html" class="btn-login">Log In</a></li>
            </ul>
        </nav>
    </header>

<main class="auth-container">
    <div class="auth-box">
        <h1>Reset Password</h1>
        <p style="color: #ddd; margin-bottom: 20px;">Enter your email to receive a reset link.</p>
        <form id="forgotForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required placeholder="Enter your registered email">
            </div>
            
            <button type="submit" class="submit-btn">Send Reset Link</button>

            <div class="options">
                <a href="login.html">Back to Log In</a>
            </div>
        </form>
    </div>
</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="forgot.js"></script>
</body>
</html>