<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraising Events - EventQueue</title>
    <link rel="stylesheet" href="fundraising.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Fundraising Events</h1>

    <!-- SEARCH BAR -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search fundraising events...">
        <button id="searchBtn">Search</button>
    </div>

    <section class="event-section">
        <h2>Top Fundraising Events</h2>

        <div class="fund-grid">

            <!-- 1 Cancer Charity Marathon -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/group-people-cancer-awareness-marathon_23-2148604521.jpg" alt="">
                <h3>Cancer Charity Marathon</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 10 March 2026</p>
                    <p><strong>Time:</strong> 6:00 AM</p>
                    <p><strong>Location:</strong> Marina Beach, Chennai</p>
                </div>

                <p>A marathon dedicated to supporting cancer patients and awareness programs.</p>
                <p><strong>Cause:</strong> Cancer Treatment Support</p>
                <p><strong>Organizer:</strong> Apollo Foundation</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

            <!-- 2 Animal Shelter Fundraiser -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/volunteers-helping-dogs-shelter_23-2148609565.jpg" alt="">
                <h3>Animal Shelter Support Drive</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 18 March 2026</p>
                    <p><strong>Time:</strong> 10:00 AM</p>
                    <p><strong>Location:</strong> Cubbon Park, Bengaluru</p>
                </div>

                <p>Help raise funds for rescued animals and adopt homeless pets.</p>
                <p><strong>Cause:</strong> Animal Rescue & Care</p>
                <p><strong>Organizer:</strong> Paws & Hearts NGO</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

            <!-- 3 Orphanage Cultural Festival -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/happy-children-celebrating-school-event_23-2148291243.jpg" alt="">
                <h3>Orphanage Cultural Festival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 24 March 2026</p>
                    <p><strong>Time:</strong> 4:00 PM</p>
                    <p><strong>Location:</strong> YMCA Grounds, Chennai</p>
                </div>

                <p>A cultural event featuring kids' performances to support education needs.</p>
                <p><strong>Cause:</strong> Child Education</p>
                <p><strong>Organizer:</strong> Smile India Trust</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

            <!-- 4 Flood Relief Fundraiser -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/volunteers-helping-collect-donations_23-2148907939.jpg" alt="">
                <h3>Flood Relief Donation Drive</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 30 March 2026</p>
                    <p><strong>Time:</strong> 11:00 AM</p>
                    <p><strong>Location:</strong> Coimbatore City Hall</p>
                </div>

                <p>Join hands to support families affected by the recent flood disaster.</p>
                <p><strong>Cause:</strong> Natural Disaster Relief</p>
                <p><strong>Organizer:</strong> Helping Hands Foundation</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

            <!-- 5 Women Empowerment Run -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/women-running-charity-race_23-2148831487.jpg" alt="">
                <h3>Women Empowerment 5K Run</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 8 April 2026</p>
                    <p><strong>Time:</strong> 6:00 AM</p>
                    <p><strong>Location:</strong> Necklace Road, Hyderabad</p>
                </div>

                <p>A charity run to support women’s education and employment initiatives.</p>
                <p><strong>Cause:</strong> Women Development</p>
                <p><strong>Organizer:</strong> SheRise Foundation</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

            <!-- 6 Old Age Home Musical Night -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/elderly-people-enjoying-music-event_23-2148377289.jpg" alt="">
                <h3>Musical Night for Senior Citizens</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 15 April 2026</p>
                    <p><strong>Time:</strong> 7:00 PM</p>
                    <p><strong>Location:</strong> Music Academy, Chennai</p>
                </div>

                <p>A soulful musical evening to raise funds for elderly care homes.</p>
                <p><strong>Cause:</strong> Senior Citizen Support</p>
                <p><strong>Organizer:</strong> Golden Age Care Trust</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

            <!-- 7 Food Donation Festival -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/volunteers-serving-food-homeless_23-2148578290.jpg" alt="">
                <h3>Food Donation Festival</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 22 April 2026</p>
                    <p><strong>Time:</strong> 1:00 PM</p>
                    <p><strong>Location:</strong> Chennai Trade Center</p>
                </div>

                <p>A fundraising event to feed underprivileged families across the city.</p>
                <p><strong>Cause:</strong> Hunger Relief</p>
                <p><strong>Organizer:</strong> Feed The Needy Foundation</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

            <!-- 8 Education Awareness Concert -->
            <div class="fund-card">
                <img src="https://img.freepik.com/free-photo/live-concert-stage_23-2148095282.jpg" alt="">
                <h3>Education Awareness Charity Concert</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 1 May 2026</p>
                    <p><strong>Time:</strong> 6:30 PM</p>
                    <p><strong>Location:</strong> Indira Gandhi Stadium, Delhi</p>
                </div>

                <p>A star-studded concert raising funds to support rural school development.</p>
                <p><strong>Cause:</strong> Rural School Funding</p>
                <p><strong>Organizer:</strong> EduCare Foundation</p>

                <a href="#" class="book-btn">Join Event</a>
            </div>

        </div>
    </section>

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="fundraising.js"></script>

</body>
</html>