/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f7f7;
    color: #333;
}

/* Header */
.header {
    background-color: black;
    border-bottom: 1px solid #e1e4e8;
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: darkgoldenrod;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: #eaeaea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: darkgoldenrod;
}

.btn-login {
    background-color: darkgoldenrod;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 0;
}

.hero-text h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-family: "Times New Roman";
}

.hero-text p {
    font-size: 1.3rem;
    color: black;
    margin-bottom: 2rem;
    font-family: "Comic Sans MS" ;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

#searchInput {
    padding: 0.75rem 1rem;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#searchBtn {
    padding: 0.75rem 1.5rem;
    background-color: darkgoldenrod;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#searchBtn:hover {
    background-color: darkgoldenrod;
}

/* Categories Section */
.event-categories {
    padding: 2rem 0;
    text-decoration: none;
}

.event-categories h1 {
    text-align: center;
    margin-bottom: 2rem;
    text-decoration: none;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    text-decoration: none;
}

.category-item {
    background-color: black;
    /*text-decoration: none;*/
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.category-item img {
    width: 100%;
    height: 280px;
    object-fit: cover;

}

.category-item h3 {
    padding: 1mm;
    text-decoration: none;
    display: inline-block;
    color: #B8860BFF;
}

.category-item a:hover {
    color: #eaeaea;
}


/* Footer */
.footer {
    text-align: center;
    padding: 1.5rem;
    background-color: black;
    color: #fff;
    margin-top: 2rem;
}
/* Dropdown button styling */
.dropbtn {
    padding: 14px 16px;
    border: none;
    cursor: pointer;
}

/* Container for the dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 10px; /* Adjust spacing from the button */
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap; /* Prevents text from wrapping */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
