<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - EventQueue</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login active">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="login-container">
    <div class="login-box">
        <h1>Log In </h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required placeholder="Enter your password">
            </div>
            
            <button type="submit" class="submit-btn">Log In</button>

            <div class="options">
                <a href="forgot.html">Forgot password?</a>
                <span>|</span>
                <a href="signup.html">Sign Up</a>
            </div>
        </form>
    </div>
</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="login.js"></script>
</body>
</html>