<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Events - EventQueue</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Music Events</h1>

    <!-- SEARCH BAR -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search music events...">
        <button id="searchBtn">Search</button>
    </div>

    <!-- ---------------------------- -->
    <!-- 🎻 CLASSICAL MUSIC SECTION -->
    <!-- ---------------------------- -->

    <section class="event-section">
        <h2>Classical Music Events – 2026</h2>

        <div class="music-grid">

            <!-- 1 Carnatic Concert -->
            <div class="music-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkJms7kbaBSUS6zuUCGzIhLeihlV4q8Qu8Zg&s" alt="">
                <h3>Carnatic Vocal Night</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 12 January 2026</p>
                    <p><strong>Time:</strong> 6:00 PM</p>
                    <p><strong>Location:</strong> Music Academy, Chennai</p>
                </div>

                <p>A soulful Carnatic vocal performance by award-winning vocalist.</p>
                <p><strong>Artist:</strong> Sudha Raghunathan</p>
                <p><strong>Type:</strong> Carnatic Classical</p>

                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <!-- 2 Hindustani -->
            <div class="music-card">
                <img src="https://serenademagazine.com/content/images/size/w1200/wp-content/uploads/2022/10/stock-images-of-knma-6.jpg" alt="">
                <h3>Hindustani Instrumental Evening</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 25 January 2026</p>
                    <p><strong>Time:</strong> 7:00 PM</p>
                    <p><strong>Location:</strong> Nehru Centre, Mumbai</p>
                </div>

                <p>An enchanting sitar and tabla jugalbandi featuring top maestros.</p>
                <p><strong>Artist:</strong> Ustad Shujaat Khan</p>
                <p><strong>Type:</strong> Hindustani Classical</p>

                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <!-- 3 Veena recital -->
            <div class="music-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnrxxO96OLUhRCPGs-Ar2l9qFLo1-GMEjhxA&s" alt="">
                <h3>Divine Veena Concert</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 10 February 2026</p>
                    <p><strong>Time:</strong> 5:30 PM</p>
                    <p><strong>Location:</strong> Ravindra Bharathi, Hyderabad</p>
                </div>

                <p>A serene instrumental recital showcasing ancient classical melodies.</p>
                <p><strong>Artist:</strong> Jayanthi Kumaresh</p>
                <p><strong>Type:</strong> Classical Instrumental</p>

                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <!-- 4 Classical Fusion -->
            <div class="music-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyZYagBaDj--TrUyO8hxHWQlkNh00PXkNgbQ&s" alt="">
                <h3>Indian Classical Fusion Fest</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 4 March 2026</p>
                    <p><strong>Time:</strong> 7:00 PM</p>
                    <p><strong>Location:</strong> JLN Auditorium, Delhi</p>
                </div>

                <p>A blend of Carnatic, Hindustani, and Western elements on one stage.</p>
                <p><strong>Artist:</strong> Rakesh Chaurasia & Team</p>
                <p><strong>Type:</strong> Classical Fusion</p>

                <a href="#" class="book-btn">Book Tickets</a>
            </div>

        </div>
    </section>

    <!-- ---------------------------- -->
    <!-- 🎸 WESTERN MUSIC SECTION -->
    <!-- ---------------------------- -->

    <section class="event-section">
        <h2>Western Music Events – 2026</h2>

        <div class="music-grid">

            <!-- 1 Rock Concert -->
            <div class="music-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkhtmLppXxVEIs8hPVr_JaN-Rtbt7zY8qnog&s" alt="music">
                <h3>Rock Legends Arena Tour</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 18 April 2026</p>
                    <p><strong>Time:</strong> 8:00 PM</p>
                    <p><strong>Location:</strong> Chennai Trade Centre</p>
                </div>

                <p>A power-packed rock music night with live drums, bass & electric guitar.</p>
                <p><strong>Artist:</strong> The Midnight Wolves</p>
                <p><strong>Type:</strong> Rock Concert</p>

                <a href="#" class="book-btn">Book Tickets</a>
            </div>
            <div class="music-card">
    <img src="https://images.genius.com/cbdd0dda21ac8d8fbf8204abb4e506ba.1000x667x1.jpg" alt="">
    <h3>Tamil Melody Night – Pradeep Kumar</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 30 April 2026</p>
        <p><strong>Time:</strong> 7:30 PM</p>
        <p><strong>Location:</strong> Bengaluru Music Hall</p>
    </div>

    <p>A soothing musical evening featuring soulful Tamil melodies by Pradeep Kumar.</p>
    <p><strong>Artist:</strong> Pradeep Kumar</p>
    <p><strong>Type:</strong> Tamil Melody Concert</p>

    <a href="#" class="book-btn">Book Tickets</a>
</div>
    <div class="music-card">
    <img src="https://i.scdn.co/image/ab6761610000e5eb67a9c256bee82482d82f2716" alt="">
    <h3>Hiphop Tamizha – Live Energy Concert</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 15 May 2026</p>
        <p><strong>Time:</strong> 6:30 PM</p>
        <p><strong>Location:</strong> MMRDA Grounds, Mumbai</p>
    </div>

    <p>A power-packed Tamil independent music concert with electrifying beats.</p>
    <p><strong>Artist:</strong> Hiphop Tamizha</p>
    <p><strong>Type:</strong> Independent / Hip-Hop</p>

    <a href="#" class="book-btn">Book Tickets</a>
</div>
    <div class="music-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4XGvsPUmX4GmgO0-xogZlytEXIj4VD-br_w&s" alt="">
    <h3>A.R. Rahman – Symphony Magical Night</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 28 May 2026</p>
        <p><strong>Time:</strong> 9:00 PM</p>
        <p><strong>Location:</strong> Goa Beach Arena</p>
    </div>

    <p>Experience a grand musical journey featuring iconic compositions by A.R. Rahman.</p>
    <p><strong>Artist:</strong> A.R. Rahman</p>
    <p><strong>Type:</strong> Symphony / World Music</p>

    <a href="#" class="book-btn">Book Tickets</a>
</div>

    <!-- <h1 class="page-title">Global Music Events</h1> -->

    <!-- <div class="search-bar">
        <input type="text" placeholder="Search concerts, genres, artists..." id="searchInput">
        <button id="searchBtn">Search</button>
    </div> -->

    <!-- <section class="event-section">
        <h2>International Concerts & Festivals</h2>

        <div class="music-grid">
            <div class="music-card">
                <img src="https://image2url.com/images/1765896488055-2903446c-9d16-45ed-89fb-e517b2cbe0d5.webp" alt="Pop Concert">
                <h3>The Global Pop Star Tour</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 15 March 2026</p>
                    <p><strong>Time:</strong> 7:00 PM</p>
                    <p><strong>Location:</strong> Wembley Stadium, London</p>
                </div>
                <p>Catch the world's biggest pop sensation live in the UK.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="music-card">
                <img src="https://image2url.com/images/1765896752227-809766cc-853a-45b1-b8fb-04fb6b2c98ac.webp" alt="Jazz Night">
                <h3>Blue Notes Jazz Gala</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 15 June 2026</p>
                    <p><strong>Time:</strong> 8:00 PM</p>
                    <p><strong>Location:</strong> Sydney Opera House, Australia</p>
                </div>
                <p>An evening of sophisticated jazz standards and modern fusion.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="music-card">
                <img src="https://image2url.com/images/1765896677271-921d94ee-4bde-4d07-96da-dbe72d4ddca4.webp" alt="EDM Event">
                <h3>Global Beats Electronic Showcase</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 10 May 2026</p>
                    <p><strong>Time:</strong> 9:00 PM</p>
                    <p><strong>Location:</strong> Amsterdam ArenA, Netherlands</p>
                </div>
                <p>Top DJs spinning the latest in electronic dance music.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            
            <div class="music-card">
                <img src="https://image2url.com/images/1765896590742-a1f7cd8c-c84f-4264-9102-949980c78b6f.webp" alt="Rock Festival">
                <h3>Desert Rock Festival 2026</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 25-27 April 2026</p>
                    <p><strong>Time:</strong> All Day</p>
                    <p><strong>Location:</strong> Indio, California, USA</p>
                </div>
                <p>Three days of non-stop rock and alternative music.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="music-card">
                <img src="https://image2url.com/images/1765896813574-4e97b835-7078-4cfd-9148-c07ee3e0c2aa.webp" alt="Orchestra">
                <h3>Vienna Philharmonic Concert</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 5 July 2026</p>
                    <p><strong>Time:</strong> 6:00 PM</p>
                    <p><strong>Location:</strong> Musikverein, Vienna, Austria</p>
                </div>
                <p>A night of timeless classical masterpieces by a world-renowned orchestra.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="music-card">
                <img src="https://image2url.com/images/1765896940765-4ccac9c4-93ba-4576-984d-2e6b4cf26b9a.webp" alt="Hip Hop Show">
                <h3>Urban Rhyme Summit</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 22 August 2026</p>
                    <p><strong>Time:</strong> 7:30 PM</p>
                    <p><strong>Location:</strong> Madison Square Garden, New York</p>
                </div>
                <p>The biggest names in hip-hop take the stage in a legendary venue.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>
        </div>
    </section>

    <section class="event-section">
        <h2>Local Gigs & Community Music</h2>

        <div class="music-grid">
            <div class="music-card">
                <img src="https://image2url.com/images/1765896994810-ac0d70c9-ee01-40c6-982a-31cfac9366ab.webp" alt="Acoustic Night">
                <h3>Acoustic Open Mic Night</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> Every Friday Night</p>
                    <p><strong>Time:</strong> 7:00 PM</p>
                    <p><strong>Location:</strong> The Corner Cafe, Downtown</p>
                </div>
                <p>Grab a coffee and enjoy local talent at this weekly session.</p>
                <a href="#" class="book-btn">View Details</a>
            </div>

            <div class="music-card">
                <img src="https://image2url.com/images/1765897069602-bb0a7b73-297e-4b0e-a18c-dc3946d43dc1.webp" alt="Live Band">
                <h3>Indie Band Showcase: 'The Spectrums'</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 3 February 2026</p>
                    <p><strong>Time:</strong> 9:00 PM</p>
                    <p><strong>Location:</strong> The Blue Door Pub, Local City</p>
                </div>
                <p>An energetic performance by a rising local indie rock band.</p>
                <a href="#" class="book-btn">Buy Cover</a>
            </div>

            <div class="music-card">
                <img src="https://image2url.com/images/1765897133600-34a72ded-fbff-4d6f-bf34-76b6bf4d2a0a.webp" alt="Folk Music">
                <h3>Folk & Storytelling Evening</h3>
                <div class="event-info">
                    <p><strong>Date:</strong> 25 February 2026</p>
                    <p><strong>Time:</strong> 6:00 PM</p>
                    <p><strong>Location:</strong> Community Hall, North Side</p>
                </div>
                <p>A cozy gathering for traditional folk music and narratives.</p>
                <a href="#" class="book-btn">Get Passes</a>
            </div>
        </div>
    </section> -->

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="music.js"></script>

</body>
</html>