/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f7f7;
    color: #333;
}
/*header*/
/* Header */
.header {
    background-color: black;
    border-bottom: 1px solid #e1e4e8;
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: darkgoldenrod;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: #eaeaea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: darkgoldenrod;
}

.btn-login {
    background-color: darkgoldenrod;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f7f7;
    color: #333;
}

/* Header */
.header {
    background-color: black;
    border-bottom: 1px solid #e1e4e8;
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: darkgoldenrod;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: #eaeaea;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: darkgoldenrod;
}

.btn-login {
    background-color: darkgoldenrod;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* MAIN CONTENT */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.page-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

/* SEARCH BAR */
.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 2rem;
}

#searchInput {
    padding: 0.75rem 1rem;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchBtn {
    padding: 0.75rem 1.5rem;
    background: darkgoldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchBtn:hover {
    opacity: 0.9;
}

/* SECTION TITLE */
.event-section h2 {
    font-size: 2.3rem;
    color: black;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

/* MUSIC GRID */
.music-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

/* MUSIC CARD */
.music-card {
    background: black;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.music-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
}

.music-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.music-card h3 {
    color: darkgoldenrod;
    margin-top: 10px;
    padding: 0 10px;
    font-size: 1.3rem;
}

.music-card p {
    color: #ddd;
    padding: 0 15px;
    margin-top: 5px;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* EVENT INFO BOX */
.event-info {
    background-color: #1a1a1a;
    margin: 12px 15px;
    padding: 12px;
    border-radius: 6px;
    text-align: left;
}

.event-info p {
    color: #eee;
    margin-bottom: 5px;
}

.event-info strong {
    color: darkgoldenrod;
}

/* BUTTON */
.book-btn {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 16px;
    background: darkgoldenrod;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.95rem;
}

.book-btn:hover {
    opacity: 0.85;
}

/* FOOTER */
.footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2.5rem;
}