<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Launch Events - EventQueue</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Product Launch Events</h1>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search product launches...">
        <button id="searchBtn">Search</button>
    </div>

    <!-- PRODUCT LAUNCH EVENTS -->
    <section class="event-section">
        <h2>Upcoming Product Launches</h2>

        <div class="product-grid">

            <!-- Mobile Launch -->
            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4djMaXVEFGffpNOu4Q_jCwPwPf0oF0J7fbw&s" alt="Mobile Launch">
                <h3>NovaX Pro Smartphone Launch</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 10 March 2026</p>
                    <p><strong>Time:</strong> 5:00 PM</p>
                    <p><strong>Location:</strong> Phoenix Mall, Bangalore</p>
                </div>

                <p>Experience the future of mobile technology with NovaX Pro's first public reveal.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- Car Launch -->
            <div class="product-card">
                <img src="https://www.rushlane.com/wp-content/uploads/2024/11/mahindra-be-6e-official-photos-18.jpg" alt="Car Launch">
                <h3>Luxora Electric Car Global Launch</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 25 March 2026</p>
                    <p><strong>Time:</strong> 11:00 AM</p>
                    <p><strong>Location:</strong> Chennai Trade Centre, Chennai</p>
                </div>

                <p>A premium electric car unveiling with interactive VR test-drive zones.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- Gadget Expo -->
            <div class="product-card">
                <img src="https://audaces.com/wp-content/uploads/2025/04/what-is-wearable-tech.webp" alt="Gadget Expo">
                <h3>FutureTech Gadget Expo 2025</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 2 April 2026</p>
                    <p><strong>Time:</strong> 10:00 AM</p>
                    <p><strong>Location:</strong> HITEX Exhibition Center, Hyderabad</p>
                </div>

                <p>Discover the latest futuristic wearable devices and smart accessories.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- Smart Home Launch -->
            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH8RfBc3B1KYKqGzeALckC8vPIUO_JXZRCow&s" alt="Smart Home Launch">
                <h3>SmartLiving Home Automation Launch</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 18 April 2026</p>
                    <p><strong>Time:</strong> 3:00 PM</p>
                    <p><strong>Location:</strong> Forum Mall, Chennai</p>
                </div>

                <p>Explore the newest smart home system with AI-powered controls.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- Fashion Product Launch -->
            <div class="product-card">
                <img src="https://elitewearfashion.in/wp-content/uploads/2025/03/Checked-Casual-Shirt-300x300.jpg" alt="Fashion Launch">
                <h3>EliteWear Fashion Product Reveal</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 30 April 2026</p>
                    <p><strong>Time:</strong> 7:00 PM</p>
                    <p><strong>Location:</strong> Jio Convention Centre, Mumbai</p>
                </div>

                <p>Be the first to witness the new premium clothing collection launch.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>

            <!-- Tech Innovation Showcase -->
            <div class="product-card">
                <img src="http://thumbs.dreamstime.com/b/humanoid-robot-interacts-glowing-digital-interface-high-tech-environment-symbolizing-advanced-ai-machine-learning-331219717.jpg" alt="Tech Innovation">
                <h3>AI Robotics Innovation Showcase</h3>

                <div class="event-info">
                    <p><strong>Date:</strong> 15 May 2026</p>
                    <p><strong>Time:</strong> 9:30 AM</p>
                    <p><strong>Location:</strong> Bengaluru Tech Park</p>
                </div>

                <p>Experience breakthrough AI robotic technologies being unveiled.</p>
                <a href="#" class="book-btn">Visit Event</a>
            </div>
            <div class="product-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb6lvocauj-OSfkb8TrfF1Gtn_MQggdzJ-Ww&s" alt="VR Console Launch">
    <h3>HyperVision X – VR Gaming Console Launch</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 5 June 2026</p>
        <p><strong>Time:</strong> 4:00 PM</p>
        <p><strong>Location:</strong> VR Experience Center, Bengaluru</p>
    </div>

    <p>Experience the next-gen VR console with immersive gameplay and live demos.</p>
    <a href="#" class="book-btn">Visit Event</a>
</div>
    <div class="product-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7mtFBLBO-kmdsoh0-fSkHsiTNy5eKHsztpw&s" alt="Electric Bike Launch">
    <h3>VoltRide X1 – Electric Bike Official Launch</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 21 June 2026</p>
        <p><strong>Time:</strong> 12:00 PM</p>
        <p><strong>Location:</strong> Express Avenue Mall, Chennai</p>
    </div>

    <p>The premium eco-friendly electric bike with advanced features and test ride zones.</p>
    <a href="#" class="book-btn">Visit Event</a>
</div>


        </div>
    </section>

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="product.js"></script>

</body>
</html>
