<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Events - EventQueue</title>
    <link rel="stylesheet" href="sports.css">
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">EventQueue</a>
        <ul class="nav-links">
            <li><a href="findevents2.html">Find Events</a></li>
            <li><a href="createevents.html">Create Events</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html" class="btn-login">Log In</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">

    <h1 class="page-title">Sports Events</h1>

    <!-- SEARCH BAR -->
    <div class="search-bar">
        <input type="text" placeholder="Search sports events..." id="searchInput">
        <button id="searchBtn">Search</button>
    </div>

    <!-- NATIONAL & INTERNATIONAL SPORTS -->
    <section class="event-section">
        <h2>National & International Sports – Ticket Booking</h2>

        <div class="sports-grid">
            <div class="sport-card">
                <img src="https://www.playspots.in/wp-content/uploads/2021/03/yS0YQ5MYLH.jpg" alt="Football Match">
                <h3>International Football Championship</h3>
                <div class="event-info">
                <p><strong>Date:</strong> 12 March 2026</p>
                <p><strong>Time:</strong> 6:30 PM</p>
                <p><strong>Location:</strong> Jawaharlal Nehru Stadium, Chennai</p>
            </div>
                <p>Book tickets for live football matches happening globally.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="sport-card">
                <img src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/primary/ugvcvyuorglkafijaz4x" alt="Cricket">
                <h3>India vs Australia – ODI Series</h3>
                <div class="event-info">
                <p><strong>Date:</strong> 28 April 2026</p>
                <p><strong>Time:</strong> 2:00 PM</p>
                <p><strong>Location:</strong> M. A. Chidambaram Stadium,Chennai</p>
            </div>
                <p>Get your seats for the upcoming high-energy cricket series.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>

            <div class="sport-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNUk6aCZC9MQZNLk6XzB-iIlOuQ-mSPUKhXQ&s" alt="Basketball">
                <h3>NBA Pre-Season Games</h3>
                <div class="event-info">
                <p><strong>Date:</strong> 10 july 2026</p>
                <p><strong>Time:</strong> 6:00 PM</p>
                <p><strong>Location:</strong>Dr. J. Jayalalitha Indoor Basketball Stadium</p>
            </div>
                <p>Experience thrilling basketball action from international teams.</p>
                <a href="#" class="book-btn">Book Tickets</a>
            </div>
            <!-- KABADDI -->
<div class="sport-card">
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2019/07/bengal-1564369201.jpg" alt="Kabaddi Match">
    <h3>Pro Kabaddi League – Season 2026</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 15 June 2026</p>
        <p><strong>Time:</strong> 8:00 PM</p>
        <p><strong>Location:</strong> Gachibowli Indoor Stadium, Hyderabad</p>
    </div>

    <p>Get ready for the thrilling Pro Kabaddi League with top teams competing.</p>
    <a href="#" class="book-btn">Book Tickets</a>
</div>

<!-- BADMINTON -->
<div class="sport-card">
    <img src="https://media.dtnext.in/h-upload/2023/10/03/750x450_769307-nation.webp" alt="Badminton Championship">
    <h3>All India National Badminton Championship</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 5 July 2026</p>
        <p><strong>Time:</strong> 10:00 AM</p>
        <p><strong>Location:</strong> Indira Gandhi Indoor Stadium, Delhi</p>
    </div>

    <p>Watch India’s top badminton players compete for the national title.</p>
    <a href="#" class="book-btn">Book Tickets</a>
</div>

<!-- TENNIS -->
<div class="sport-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbMvnjyzPBniqB3UmYGFS05XBZwIL33fJsJg&s" alt="Tennis Tournament">
    <h3>Asian Open Tennis Tournament</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 22 August 2026</p>
        <p><strong>Time:</strong> 3:00 PM</p>
        <p><strong>Location:</strong> Kanteerava Stadium, Bengaluru</p>
    </div>

    <p>Experience world-class tennis with top Asian and international players.</p>
    <a href="#" class="book-btn">Book Tickets</a>
</div>
    <div class="sport-card">
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_960,q_50/lsci/db/PICTURES/CMS/400800/400859.jpg" alt="CSK IPL Match">
    <h3>IPL 2025 – Chennai Super Kings Vs rajasthan royals </h3>

    <div class="event-info">
        <p><strong>Date:</strong> 11 May 2026</p>
        <p><strong>Time:</strong> 7:30 PM</p>
        <p><strong>Location:</strong> M.A. Chidambaram Stadium, Chennai</p>
    </div>

    <p>Watch CSK play live in Chennai! Experience electrifying cricket action.</p>
    <a href="#" class="book-btn">Open Soon</a>
</div>
    <div class="sport-card">
    <img src="https://tennews.in/wp-content/uploads/2022/01/manika-batra-1.jpg" alt="Table Tennis Tournament">
    <h3>Chennai Open – International Table Tennis Tournament</h3>

    <div class="event-info">
        <p><strong>Date:</strong> 3 February 2026</p>
        <p><strong>Time:</strong> 11:00 AM</p>
        <p><strong>Location:</strong> Jawaharlal Nehru Indoor Stadium, Chennai</p>
    </div>

    <p>Top international players compete in Chennai’s grand table tennis championship.</p>
    <a href="#" class="book-btn">Book Tickets</a>
</div>


        </div>
    </section>

    <!-- STREET SPORTS -->
    <section class="event-section">
        <h2>Street Sports & Community Activities</h2>

        <div class="sports-grid">
            <div class="sport-card">
                <img src="https://www.shutterstock.com/image-photo/mumbai-maharashtra-india-people-participates-260nw-2573522019.jpg" alt="Marathon">
                <h3>City Marathon 2025</h3>
                 <div class="event-info">
                <p><strong>Date:</strong> 20 January 2026</p>
                <p><strong>Time:</strong> 5:30 AM</p>
                <p><strong>Location:</strong> MG Road, Bengaluru</p>
            </div>
                <p>Join the energizing marathon open for all age groups.</p>
                <a href="#" class="book-btn">Register Now</a>
            </div>

            <div class="sport-card">
                <img src="https://www.tclracing.com/wp-content/uploads/2023/07/slide1.jpg" alt="Cycling">
                <h3>Happy Streets – Cycling Event</h3>
                <div class="event-info">
                <p><strong>Date:</strong> 3 February 2026</p>
                <p><strong>Time:</strong> 6:00 AM</p>
                <p><strong>Location:</strong> Marine Drive, Chennai</p>
            </div>

                <p>A fun street event promoting fitness & road safety.</p>
                <a href="#" class="book-btn">Register Now</a>
            </div>

            <div class="sport-card">
                <img src="https://assets.telegraphindia.com/telegraph/2022/Nov/1669143855_new-project-2022-11-23t001159-927.jpg" alt="Outdoor Games">
                <h3>Street Sports Carnival</h3>
                 <div class="event-info">
                <p><strong>Date:</strong> 25 February 2026</p>
                <p><strong>Time:</strong> 4:00 PM</p>
                <p><strong>Location:</strong> Freedom Park, Chennai</p>
            </div>
                <p>Enjoy badminton, skating, frisbee & more fun games.</p>
                <a href="#" class="book-btn">Register Now</a>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <p>&copy; 2025 EventQueue. All rights reserved.</p>
</footer>

<script src="sports.js"></script>
</body>
</html>
